FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://aissaguermit@bitbucket.org/aissaguermit/aissaguermit1.git 
RUN cd aissaguermit1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
